    <!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css" />
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=txt], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


input[type=date], select, textarea {
    width: 50%;
    padding: 12px;
   
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}


input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.center-php {
        font-size: 24px;
        margin-top: 10px;
        font-weight: 300px;
      }
.container {
    border-radius: 5px;
        padding: 20px;
        width: 1472px;
        align-content: center;
}

.part-in-two {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .center-form{
          width:50%;
      }


</style>
</head>
<body>
    <img class="top--img" src="IPL Logo.jpg" />
    <section class="part-in-two">
        <div>
          <button class="back--btn">
            <a href="admin1st.html" style="color: white">Back</a>
          </button>
        </div>
        <div class="center-php">Add Schedule</div>
      </section>

<div class="container">
  <form action="addstadium.php" method="post">
<section class="center-form">
    <label for="stadium_name">Stadium Name</label>
    <input type="txt" name="stadium_name" placeholder="Enter Stadium Name..">

    <label for="board_name">Board Name</label>
    <input type="txt" name="board_name" placeholder="Board Name..">

     <label for="team">Team</label>
    <input type="txt" name="team" placeholder="Team..">

    <label for="capacity">Capacity</label>
    <input type="number" name="capacity" placeholder="Capacity of Stadium..">
</section>
    
    <input type="submit" style="float:left;" value="Submit">
  
  </form>
  </form>
</div>

</body>
</html>
