
<html>
<title></title>
<link href='https://css.gg/home-alt.css' rel='stylesheet'>
<style>

    ul.abc {
        list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #19388a;
    border-color: #FFF;
    position: relative;
    top: 10px;
}

.bag-image {
     background-image: url("sports_grass_field_04.jpg");
        background-color: #cccccc;  
        height: 713px; 
        background-position: center; 
        background-repeat: no-repeat;
        background-size: cover;
      }

      .top--img {
        width: 1473px;
        height: 110px;
      }

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

.abc--below{
    position: absolute;
    top: 50;
}


.to-search{
    position: relative;
    top:100px;
    text-align: center;
    right: 20px;
}
li a:hover {
    background-color: #111111;
}

ul.ABC{
    list-style-type: none;
     text-align: center;
}
li.abc{
    text-align: center;
}

button {
    background-color:#A9A9A9;
    color: white;
    padding: 14px 16px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 14%;
}

.container {
    padding: 16px;
}


.btn--submit{
        background-color: #19388a;
    color: white;
    padding: 3px 3px;
    border: none;
    cursor: pointer;
    width: 7%;
    height: 30px;
    margin-right: 50px;
  border-radius: 4px;
  font-size: 15px;
      }

      .btn--submit:hover{
        background-color: #3b57a5;
  transition-delay: 0.5ms;
      }

      .gg-home-alt{
    padding-bottom: 18px;
}
p{
  color: white;
  font-size: 50px;
  font-family: all;
  color: white;
  align-content: center;
  width: 100%;
}
select{
  align-content: center;
  text-align: center;
}

.format-text{
    font-size: 20px;
    width: 50%;
    color: #000;
}

ul.abc-btm{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color:#19388a;
    position: relative;
    bottom: -165px;
    left: 0px;

}

</style>
<body style="background-color:#FFF"> 
    <div class="bag-image">
        <img class="top--img" src="IPL Logo.jpg" />
    <div>  
  <ul class="abc">
    <li><a href="Homelink.html"><i class="gg-home-alt"></i></a></li></form>
                   <li><a href="schedule.php">SCHEDULES</a></li></form>
                  <li><a href="AdminRankingbar.html">RANKINGS</a></li></form>
                   <li><a href="stadium.php">STADIUMS</a></li></form>
                   <li><a href="cricket_boards.php">CRICKET BOARDS</a></li></form>
                   
                 </ul></table>
      
                 <SECTION class="to-search">
                    <form action="player_search_user.php" method="post">
                        <div class="container" style="text-align:center; font-family:Times New Roman;">
                        <p style="text-align: center;font-size: 30;  color: black;"; > Player Cap Number <input type="text" placeholder="Enter cap number"  name="cap_no" style="width: 130;height:30; align-content: center;">
                            <br><br><input type="submit" name="submit" class="btn--submit"><br><br><br><br><br>
                        </form>
            
                    </SECTION>

      

<ul class="abc-btm">
                  <li><a href="addplayer.html">ADD PLAYER</a></li>
                   <li><a href="addschedule.html">ADD SCHEDULE</a></li>
                  <li><a href="addstadium.html">ADD STADIUMS</a></li>
                   <li><a href="deleteplayer.php">DELETE PLAYER</a></li>               
                    <li style="float: right;"><a href="index.html">LOGOUT</a></button1></li>
                  <li style="float: right;"></li>
                </ul>

</div>

</body>
</html>