<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css" />
  <head>
    <title>Document</title>
  </head>
  <style>
    a{
        text-decoration: none;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      .options{
        position: relative;
        left:35%;
        width: 500px;
      }

      li{
        padding-left: 50px;
        margin-bottom: 15px;
        font-size: 20px;
        background-color: #19388a;
        border-radius: 2px;

      }

      a{
        color: white;
      }

      li:hover{
        background-color: #e0295d;
      }

      .title--decro{
        color: #e0295d;
        font-size: 50px;
  background: #19388a;
  text-align: center;  
  

      }
  </style>
  <body>
    <div class="bag-image">
      <img class="top--img" src="IPL Logo.jpg" />
      <button class="back--btn">
        <a href="admin1st.html" style="color: white">Back</a>
      </button>
      <h1 class="title--decro">Select Type oF Ranking</h1>

      <section class="options">
        <ul type="none"">
          <li><a href="rank1.php">Team Rankinng and Updates</a></li>
          
          <li><a href="rank2.php">Batsman Ranking and updates </a></li>
          <li><a href="rank3.php">Bowler Ranking and updates </a></li> 
          <li><a href="rank4.php">All Rounder Ranking and updates </a></li>
          
        </ul>
        </section>
   
    </div>
  </body>
</html>
