<html>
<title></title>
<head>
  <title>Introduction</title>
</head>

		<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-repeat:no-repeat;
  background-color: #cacaf1;
}
.headLine{
  position:relative;
  top: 15px;
}

.bg--img{
  width: 1470px;
  height: 350px;
}
form {
  border : 0px solid #f1f1f1;
}
h2{
  font-size: 50px;
  text-align:center; }
button {
    background-color: #19388a;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    height: 50px;
    margin-right: 50px;
  border-radius: 4px;
  font-size: 25px;
}

button:hover{
  background-color: #3b57a5;
  transition-delay: 0.5ms;
}

.seperate-box{
  background-color: #1f409a;
  position: relative;
  top: -50px;
  background-image: linear-gradient(45deg, #af4261, #f3ec78,#a1cb4f,#f3ec78, #af4261);

}

.about_us{
  color: #1f409a;
  text-decoration: underline;
  position: relative;
  left: 668;
}

.about_us:hover{
  color: #3b57a5;
}
	</style>
  <body >
    <img class="bg--img" src="IPL Logo.jpg" />
    <div class="headLine" >
<h2 class="seperate-box" ><i><b>IPL Database Management</h2>
<p style="text-align: center;">
  <button ><a href="admin.html" style="color:#fff ; text-decoration: none;">ADMIN</a></button> 
   <button ><a href="user1st.html"style="color:#fff ; text-decoration: none;">USER</a></button></p>

   <a class="about_us" href="about.html">About Us</a>


   </div>
  </div>
</body>
</html>